.section {
  width: 100%;
  border-top: 1px solid #e9e9ed;
  padding: 80px 0 0 0;
  min-height: 436px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1136px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
}

.title {
  color: #000000;
  /*font-family: */
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.72px;
  font-variant-numeric: lining-nums tabular-nums;
  margin-bottom: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 966px) {
  .section {
    padding: 48px 0 0 0;
  }
  .container {
    max-width: 100%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .grid {
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 32px 0 0 0;
  }
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .title {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (max-width: 1140px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

[data-theme="dark"] .title {
  color: white;
}